#
# Library Properties
#

lib.fedora-client      = ../fedora-genericsearch-2.2${escidoc.version}/lib/fedora-client-3.2.1.jar
lib.log4j              = ../fedora-genericsearch-2.2${escidoc.version}/lib/escidoc/slf4j-api-1.6.1.jar
lib.fedora             = ../fedora-genericsearch-2.2${escidoc.version}/lib/fedora-server-3.2.1.jar
lib.lucene             = ../fedora-genericsearch-2.2${escidoc.version}/lib/lucene-core-3.4.0.jar
lib.lucene-highlighter = ../fedora-genericsearch-2.2${escidoc.version}/lib/lucene-highlighter-3.4.0.jar
