#
# Library Properties
#

lib.fedora-client      = ../FedoraGenericSearch2.2/lib/fedora-client-3.2.1.jar
lib.log4j              = ../FedoraGenericSearch2.2/lib/log4j-1.2.15.jar
lib.lucene             = ../FedoraGenericSearch2.2/lib/lucene-core-3.1.0.jar
lib.lucene-highlighter = ../FedoraGenericSearch2.2/lib/lucene-highlighter-3.1.0.jar
