#
# Library Properties
#

lib.fedora-client      = ../FedoraGenericSearch${genericsearch.version}/lib/fedora-client-3.2.1.jar
lib.log4j              = ../FedoraGenericSearch${genericsearch.version}/lib/escidoc/slf4j-api-1.6.1.jar
lib.fedora             = ../FedoraGenericSearch${genericsearch.version}/lib/fedora-server-3.2.1.jar
lib.lucene             = ../FedoraGenericSearch${genericsearch.version}/lib/lucene-core-3.4.0.jar
lib.lucene-highlighter = ../FedoraGenericSearch${genericsearch.version}/lib/lucene-highlighter-3.4.0.jar
