#
# Library Properties
#

lib.fedora-client      = ../FedoraGenericSearch/lib/fedora-client-3.1.jar
lib.log4j              = ../FedoraGenericSearch/lib/log4j-1.2.15.jar
lib.lucene             = ../FedoraGenericSearch/lib/lucene-core-2.4.0.jar
lib.lucene-highlighter = ../FedoraGenericSearch/lib/lucene-highlighter-2.4.0.jar
